.post-card-menu {
  height: 300px;
  /* margin-top: 8px; */
  display: flex;
  flex-direction: row;
  /* background-color: aqua; */
  overflow: hidden;
  border-bottom: 0.5px solid rgb(226, 193, 131);
}

/* .post-card-anak-1 {
  width: 90%;
} */
.post-card-menu__picture {
  width: 35%;
}

.post-card-menu__image {
  width: 100%;
  /* filter: brightness(75%); */
  object-fit: cover;
}

.post-card-menu__text-container {
  /* position: absolute;
  /* bottom: 50px; */
  width: 65%;
  top: 0;
  right: 0;
  padding: 10px;
  /* background-color: aqua; */
}

/* .post-card-menu__label {
  margin-bottom: 4px;
} */

.post-card-menu__title {
  font-family: "Lato";
  font-size: 32px;
  font-weight: 900;
  color: #ffbd59;
  margin-bottom: 5px;
  display: block;
}

.post-card-menu__author {
  font-weight: bold;
  color: grey;
  font-family: "Montserrat";
  text-transform: uppercase;
  font-size: 14px;
  /* margin-top: 20px; */
}

.author-post-date-separator {
  color: grey;
}

.post-card-menu__post-date {
  color: gray;
  font-family: "Poppins";
  text-transform: uppercase;
  font-size: 14px;
}

.post-card-menu__headline {
  font-family: "Montserrat";
  /* text-transform: uppercase; */
  font-size: 16px;
  margin-top: 10px;
  line-height: 30px;
}
.post-card-menu__action {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
